YMLFixer/YMLEditor.xaml

<Window x:Class="YMLFixer.YMLEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMLFixer"
        mc:Ignorable="d"
        Closing="OnClosing"
        Loaded="OnLoaded"
        Title="YML ID Remover" Height="370" Width="500" ResizeMode="CanMinimize">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>
    <TextBox Text="{Binding Path=Location, Mode=TwoWay}"
             Name="txtYMLSource" 
             FontWeight="DemiBold" 
             Foreground="Gray"
             FontSize="12" 
             Background="WhiteSmoke"
             ToolTip="YML Source Path"
             VerticalContentAlignment="Center" 
             Grid.Column="0" 
             Grid.ColumnSpan="5" 
             Grid.Row="0" 
             Margin="6, 6, 0, 3" 
             IsReadOnly="True" />
    <CheckBox IsChecked="{Binding Path=FilterApplied, Mode=TwoWay}"
              Style="{DynamicResource SliderCheckBox}"
              Grid.Row="1"
              Grid.Column="5"
              Grid.ColumnSpan="2"
              Margin="-26, -10, 6, 0"
              Content="Apply Filter"
              Checked="OnApplyFilter"
              Unchecked="OnApplyFilter"
              Name="cbFilter"
              ToolTip="Apply/remove specified ID filter on yml list."
              HorizontalAlignment="Right"
              VerticalAlignment="Center" />
    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
              Style="{DynamicResource SliderCheckBox}"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="6, -10, 0, 0"
              Content="Unselect All"
              Checked="OnSelect"
              Unchecked="OnSelect"
              Name="cbSelect"
              ToolTip="Select/unselect all yml files."
              VerticalAlignment="Center" />
    <Button FontWeight="DemiBold" 
            Style="{DynamicResource RoundedButton}"
            Background="{StaticResource ControlEnabled}"
            ToolTip="Set YML root path."
            FontSize="16" 
            Name="btnSetSource" 
            Grid.Column="5" 
            Grid.Row="0" 
            Grid.RowSpan="1" 
            Grid.ColumnSpan="2" 
            Margin="6, 6, 6, 3" 
            Click="SetYMLSource" 
            Foreground="White">YML Root</Button>
    <ListBox ItemsSource="{Binding Path=YMLList, Mode=TwoWay}"
             Grid.Row="2" 
             Grid.Column="0" 
             Grid.RowSpan="5" 
             Grid.ColumnSpan="7" 
             Margin="6, -10, 6, 3" 
             ToolTip="YML file list."
             Name="lbYmls">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <WrapPanel>
            <CheckBox IsChecked="{Binding Selected}"/>
            <TextBlock Text="{Binding ID, Mode=TwoWay}" 
                       FontFamily="Courier New"
                       Foreground="Tomato" />
            <TextBlock Text="." 
                       FontFamily="Courier New"
                       Foreground="Tomato" />
            <TextBlock Text="{Binding Name}" 
                       FontWeight="Regular"
                       FontFamily="Courier" 
                       Foreground="{Binding Color}" />
          </WrapPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBox Text="{Binding Path=Input, Mode=TwoWay}"
             Name="txtInputID" 
             Foreground="DimGray"
             FontWeight="DemiBold" 
             FontSize="14" Grid.Column="0" 
             VerticalContentAlignment="Center" 
             Grid.ColumnSpan="5" 
             Grid.Row="7" 
             Margin="6, 3, 0, 6" 
             GotFocus="InputGotFocus"
             ToolTip="ID to be removed from YML files, enter ID without braces." />
    <Button FontWeight="DemiBold" 
            Style="{DynamicResource RoundedButton}"
            Background="{StaticResource ControlEnabled}"
            ToolTip="Remove specified ID."
            FontSize="16" 
            Name="btnRemoveID" 
            Grid.Column="5" 
            Grid.Row="7" 
            Grid.RowSpan="1" 
            Grid.ColumnSpan="2" 
            Margin="6, 3, 6, 6" 
            Click="RemoveID" 
            Foreground="White">Remove ID</Button>
    <StatusBar Grid.Row="8" Grid.ColumnSpan="7" Background="{StaticResource ControlEnabled}">
      <Label Name="lbStatus" FontSize="10" Foreground="White" FontWeight="SemiBold" />
    </StatusBar>
  </Grid>
</Window>
